ContrastChanger/ContrastChanger/MainWindow.xaml

<Window x:Class="ContrastChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContrastChanger"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="950" ResizeMode="CanMinimize"
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="CONTRAST CHANGER" FontWeight="Bold" FontSize="30" Height="59" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="0" >
            <Border BorderThickness="1" BorderBrush="Black" Height="200" HorizontalAlignment="Center" Width="300">
                <Image Margin="-0.8,-1.8,-0.6,-0.8" Stretch="Fill" Source="{Binding InputImageSource, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
            <Button  Content="LOAD" FontWeight="Bold" FontSize="20" Height="30" Width="130"  HorizontalAlignment="Center" Command="{Binding LoadCommand}"   Margin="156,0,155.6,0"  />
            <Border BorderThickness="1" BorderBrush="Black" Height="200" Width="300" >
                <Image Stretch="Fill" />
            </Border>
            <Button  Content="GENERATE" FontWeight="Bold" FontSize="20" Height="30" Width="130" HorizontalAlignment="Center" Command="{Binding GenerateCommand}"   />
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1">
            <Label Content="CONTRAST" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" />
            <Slider Name="slider" Maximum="200" Height="26" SmallChange="1" Value="{Binding ElementName=sliderValue,Path=Text,Mode=TwoWay}"  IsSnapToTickEnabled="True"/>
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBox Name="sliderValue"  Text="{Binding ElementName=slider,Path=Value,Mode=TwoWay}"  FontWeight="Bold" FontSize="18" />
            </Border>
            <Label Content="THREADS" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" />
            <TextBox  FontSize="20" FontWeight="Bold" Height="48" Margin="0,0,148.4,0" HorizontalAlignment="Right" Width="157" />
            <Label Content="DLL" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" />

            <Grid Height="24" Margin="0,0,0.2,0">
                <RadioButton Name="assembly" Content="ASSEMBLY" FontWeight="Bold"  Margin="82,0,213.2,0" IsChecked="True" />
                <RadioButton Name="cpp" Content="C++" FontWeight="Bold" Margin="288,0,-26.6,0"/>
            </Grid>
            <Label Content="RESULTS" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <Border BorderThickness="1" BorderBrush="Black" Height="81" HorizontalAlignment="Left" Width="445">
                <TextBlock Name="results" Margin="-0.8,0.2,-1,-1.8" HorizontalAlignment="Right" Width="445" />
            </Border>
            <Button Name="runButton" Content="RUN" Height="30" Width="130" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" />
            
        </Grid>

        


        

     

        

        


    </Grid>
</Window>
